server.port=8888
logging.file.name = ./springBoot.log
logging.level.root = info
#文件上传大小
spring.servlet.multipart.max-file-size=10MB
spring.mvc.contentnegotiation.favor-parameter=true

spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=

#连接超时时间（毫秒）
spring.redis.timeout=30000

#momgodDb
#spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.uri=mongodb://localhost:27017/hello
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=Lee
#spring.data.mongodb.password=201162
#spring.data.mongodb.database=hello


