<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Admin</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="layui/css/layui.css" media="all">

</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <!--    header-->
    <div class="layui-header">

    </div>
    <!--side-->
    <div class="layui-side layui-side-menu">
        <div class="layui-side-scroll">
            <div class="logo">
                <span>Admin</span>
            </div>
            <ul class="layui-nav layui-nav-tree" lay-shrink="all"
                lay-filter="test">
                <li class="layui-nav-item layui-this">
                    <a lay-href="changelog" class="home">首页</a>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;">选项</a>
                    <dl class="layui-nav-child">
                        <dd><a lay-href="changelog">登录</a></dd>
                        <dd><a lay-href="test">测试</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>
    <!--    tab-->
    <div class="layui-body">
        <div class="layadmin-pagetabs layui-tab layui-tab-brief" lay-allowClose="true" lay-filter="demo">
            <ul class="layui-tab-title">
            </ul>

            <div class="layui-tab-content">

            </div>
        </div>

    </div>
    <!--    body-->
<!--    <div style="position:fixed;left: 200px;right: 0;top: 100px;bottom: 20px;">-->
<!--        <iframe class="bodyframe" src="changelog"  frameborder="0"></iframe>-->
<!--    </div>-->
<!--    <div class="layui-body">-->
<!--        <iframe class="bodyframe" src="changelog"  frameborder="0"></iframe>-->
<!--    </div>-->


</div>


<style>
    .layui-tab-item{
        height: 100%;
    }
    .layui-body{
        overflow: hidden;
    }
    .layui-tab-content {
        width: 100%;
        height: 100% !important;
        padding: 0px 0px  !important;
    }
    .logo {
        height: 50px;
        width: 200px;
        text-align: center;
        color: white;
        line-height: 50px;
        font-size: 16px;
    }

    .layui-header {
        border-bottom: 1px solid #f6f6f6;
        box-sizing: border-box;
        background-color: #fff;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
    }

    .layui-side {
        width: 220px;
        z-index: 1001;
        top: 0px !important;

    }

    .layui-side-menu {
        background-color: #20222A !important;

    }

    .layui-side-scroll {
        width: 240px;
        position: relative;
        height: 100%;

    }

    .layadmin-pagetabs {
        margin: 0px;
        /*overflow: hidden;*/
        height: 100% !important;
    }

    .layui-body {
        top: 50px !important;
    }

    .bodyframe {
        width: 100%;
        height: 100%;
    }

    .layui-tab-title li:first-child i {
        display: none;
    }
</style>


<script src="layui/layui.js"></script>
<script>
    //JS


    var Tabs = new Array()
    layui.use(function () {
        var element = layui.element
            , layer = layui.layer
            , util = layui.util
            , $ = layui.$;

        function check(tabId, isIframe) {
            // 判断选项卡上是否有
            var checkTab = false;
            if (isIframe === undefined || isIframe === false) {
                $(".layui-tab-title li").each(function () {
                    var checkTabId = $(this).attr('lay-id');
                    if (checkTabId != null && checkTabId === tabId) {
                        checkTab = true;
                    }
                });
            } else {
                parent.layui.$(".layui-tab-title li").each(function () {
                    var checkTabId = $(this).attr('lay-id');
                    if (checkTabId != null && checkTabId === tabId) {
                        checkTab = true;
                    }
                });
            }
            return checkTab;
        }
        // //选项卡点击
        // element.on('tab(demo)', function (data) {
        //     var lay_ref = $(this).attr('lay-id');
        //     if (lay_ref) {
        //         $(".bodyframe").attr("src", lay_ref)
        //     }
        //
        // });
        // //选项卡删除
        // element.on('tabDelete(demo)', function (data) {
        //
        //     Tabs.splice(data.index, 1)
        //     var lay_ref = Tabs.slice(-1);
        //     element.tabChange("demo", lay_ref);
        //     $(".bodyframe").attr("src", lay_ref)
        //
        // });
        //左侧导航栏点击
        element.on('nav(test)', function (data) {
            var lay_ref = data.attr("lay-href")
            if (lay_ref) {
                var checkTab = check(lay_ref);
                if (!checkTab)
                {
                    element.tabAdd('demo', {
                        title: $(this).text()
                        , id: lay_ref,
                        content:'<iframe width="100%" height="100%" frameborder="no" border="0" marginwidth="0" marginheight="0"  src='+lay_ref+' frameborder="0"></iframe>'
                    });
                }
                element.tabChange("demo", lay_ref);
            }
        });

        //第一次自动进入首页
        var homeHref = $(".home").attr("lay-href")
        Tabs.push(homeHref)
        element.tabAdd('demo', {
            title: $(".home").text()
            , id: homeHref,
            content:'<iframe width="100%" height="100%" frameborder="no" border="0" marginwidth="0" marginheight="0"  src='+homeHref+' frameborder="0"></iframe>'
        });
        element.tabChange("demo", homeHref);

    });
</script>
</body>
</html>