
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>首冲双倍</title>
    <style type="text/css">
        body {
            /* margin: 0; */
            background-color: transparent;
            font-family: Tahoma, Geneva, sans-serif;
            margin: 0;
            padding: 0;
            color: #D1C1C1;
            /* height: 573px;
            width: 833px; */
        }
        /* .words {
            position: absolute;
            top: 78%;
            left: 54%;
        } */

        .imgw {
            /* height: 573px;
                width: 833px; */
            position: relative;
        }

    </style>
</head>

<body>

<table align="center">
    <a href="inner_link:gotoshop">goshop</a>
    <!-- <tr >
        <td><img src="Picture/fangjia.jpg" alt="" width=100%>
    </tr>
    <tr class="imgw">
        <td><img alt="" src="Picture/fbButton.png">
     </tr> -->
    <!-- <tr class="imgw">
        <td>
        <p><span style="">กิจกรรมเริ่มแล้วนะค่ะ รีบเข้าร่วมกันเลย </span><br>
            <span>ผู้โชคดี....อาจเป็นของคุณ!</span><br/>
            <span>หมายเหตุ</span><br/>
            <span>เวอร์ชั่นต่ำกว่า1.0.8 สามารถเข้าร่วมกิจกรรมครั้งนี้ได้ แต่จะไม่แสดงปุ่ม"happy anniversary"</span><br/>
            <span>กรุณากดลิ้งค์ด้านล่างนี้อัพเดทเลย จะได้ไม่พลาดกิจกรรมดีๆ ของรางวัลเจ๋งๆ ค่ะ </span><br/>
            <a href="inner_link:https://dwz.cn/RTMtGA0g">(กดดาวน์โหลดที่นี่)</a></td>
            <a href="open_link:https://dwz.cn/RTMtGA0g">(กดดาวน์โหลดที่นี่)</a>
            </p></td>
    </tr> -->
</table>

</body>
</html
