<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Admin</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="layui/css/layui.css" media="all">

</head>
<body>

<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo layui-hide-xs">Admin</div>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree NavTest1" lay-filter="test">
                <li class="layui-nav-item layui-this">
                    <a lay-href="changelog" class="home">首页</a>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;">menu group 1</a>
                    <dl class="layui-nav-child">
                        <dd><a lay-href="login">login</a></dd>
                        <dd><a lay-href="test">test</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>

    <!-- 内容主体区域 -->
    <div class="layui-body">
        <div class="layadmin-pagetabs layui-tab layui-tab-brief" lay-allowClose="true" lay-filter="demo">
            <ul class="layui-tab-title">
            </ul>
        </div>


            <iframe class="bodyframe" src="changelog" style="height: 100%;width: 100%" frameborder="0" ></iframe>


<!--        <div class="bodyframe"></div>-->

    </div>

    <div class="layui-footer">
        <!-- 底部固定区域 -->
        底部固定区域
    </div>
</div>


<style>
    .layui-tab-title li:first-child i {
        display: none;
    }
    .bodyframe{
        position: absolute;
        /*width: 100%;*/
        /*height: 100%;*/
        /*left: 0;*/
        /*top: 55px;*/
        /*right: 0;*/
        /*bottom: 0;*/
    }
    .layui-header{
        border-bottom: 1px solid #f6f6f6;
        box-sizing: border-box;
        background-color: #fff;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        z-index: 1000;
    }
    .layadmin-pagetabs{
        padding: 0 80px 0 40px;
        background-color: #fff;
        box-sizing: border-box;
        box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
        position: fixed;
        top: 50px;
        z-index: 999;
        transition: all .3s;
        width: 100%;
        -webkit-transition: all .3s;
    }
</style>


<script src="layui/layui.js"></script>
<script>
    //JS
    var Tabs = new Array()
    layui.use(function () {
        var element = layui.element
            , layer = layui.layer
            , util = layui.util
            , $ = layui.$;
        //

        //选项卡点击
        element.on('tab(demo)', function (data) {
            var lay_ref = $(this).attr('lay-id');
            if (lay_ref) {
                $(".bodyframe").attr("src", lay_ref)
            }

        });
        //选项卡删除
        element.on('tabDelete(demo)', function (data) {

            Tabs.splice(data.index, 1)
            var lay_ref = Tabs.slice(-1);
            element.tabChange("demo", lay_ref);
            $(".bodyframe").attr("src", lay_ref)

        });
        //左侧导航栏点击
        element.on('nav(test)', function (data) {
            var lay_ref = data.attr("lay-href")
            if (lay_ref) {
                if (Tabs.indexOf(lay_ref) == -1) { //没有找到就加在数组里面
                    Tabs.push(lay_ref)
                    element.tabAdd('demo', {
                        title: $(this).text()
                        , id: lay_ref
                    });
                }
                element.tabChange("demo", lay_ref);
            }
        });

        //第一次自动进入首页
        var homeHref = $(".home").attr("lay-href")
        Tabs.push(homeHref)
        element.tabAdd('demo', {
            title: $(".home").text()
            , id: homeHref
        });
        element.tabChange("demo", homeHref);
        var iframe = document.querySelector('iframe');
        iframe.onload = function() {
            iframe.height = Math.max(
                iframe.contentDocument.body.scrollHeight || 0,
                iframe.contentDocument.body.offsetHeight || 0)
        }
    });
</script>
</body>
</html>